<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
    width: 100%;
    height: 50px;
    background-color: red;
        }
        /* @media only screen and (max-width: 900px){
            .header{
                background-color: rgb(18, 201, 64);
            }
        }
        @media only screen and (max-width: 600px){
            .header{
                background-color: yellow;
            }
            
        } */
        /*  BEM: Block element modifier */
        @media only screen and (min-width: 500px){
            .header{
                background-color: rgb(13, 194, 149);}}
                @media only screen and (min-width: 700px){
            .header{
                background-color: rgb(158, 218, 46);}}

        
    </style>
</head>
<body>
    <!-- 
        Responsive:
        là tương thích giữa các trình duyệt
        - thiết kế:
        2 loại:
        - Desktop first: Viết ở trên máy tính trước
        - Molbile first: Viết ở trên điện thoại

     -->
     <div class="header"> header </div>
    
</body>
</html>