<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .container{
            border: 500 px;
            align-content:center;
            box-sizing: 500px;
        }
        .Lec1{
            margin: 0 auto;
            width: 300px;
            height: 50px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
                
        }
        .chunghh{
            text-align: center; 
        }
        .lec4{
            color: aqua;
        }
    .Lec2{
        text-align: center;
        }
        .chungbc1{
            
            text-align: center;
        }

    </style>
</head>
<body>
    <span class="container">
    <p class="Lec1"> 190x50</p>
    <h2 class="chunghh"> BEST 
<span class="lec4"> SHARING HOSTING </span> COMPANY </h2>

    <div class="Lec2"> with this reposive landing page template, you can promote you all hosting, domain and email services</div> <br>
    <div class="chungbc1"> <label for="View1"> </label>
    <input type="submit" id="View1" value="View Plan"> 
     <label for="View2"> </label>
     <input type="reset" id="View2" value="ALL FEATURES">
    </div>
 </span>
   

</body>
</html>