<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 150px;
            display: flex;
            /* flex-direction: row; mặc định*/
            flex-direction: row;
            /* /* justify-content: space-evenly;
            align-items: center; */
            /* justify-content: center;
            align-items: end; */
            flex-wrap: wrap; 
            /* khi chiều rộng của item lớn hơn chiều rộng của container thì chiều rộng xuống dòng */
        }
        .item{
           
            background-color: red;
            margin: 5px;
            height: 20px;
            width: 600px;
    
        }
        /* .item1{
            flex: 3;
        }
        /* .item2,.item3,.item4{
            flex: 1; */
        */
    </style>
</head>
<body>
    <!-- 
        display: flex
        - Khi 1 element có display = flex là nó trở thành flex container
       Flex:  Dùng để căn chỉnh layout
       - Để nắm được Plex  thì đầu tiên nắm:
       1. Plex - container
        Thế nào là flex-container
       ==> Chính là thằng cha chứa các thằng con
       2. Plex - item
        Thế nào là flex-item
        ==>Là các thằng con
        3. Nắm cho thầy 2 trục
        3.1 Trục main-axis: trục chính
        - Trục main-axis ăn theo thuộc tính justify-content
        justify-content có các giá trị sau
        1. Center
        2. space-between;
        3. Space-around;
        4. Space-evenly
        3.2 trục cross-axis: trục phụ
        -Trục cross-axis: ăn theo thuộc tính align-item:
        - 2 trục này luôn luôn vuông góc với nhau.
        4. Thuộc tính flex direction: mặc định là row
        - Khi flex-direction là row thì trục main - axis nằm ngang, còn trục cross-axis nằm dọc
        - Khi flex-direction là colum thì trục cross-aixs nằm ngang còn trục main-aixs nằm dọc
     -->
    <div class="container">
    <div class="item item1"> item1 </div>
    <div class="item item2"> item2 </div>
    <div class="item item3"> item3 </div>
    <div class="item item4"> item4 </div>
</div>
</body>
</html>