<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tao form dang ky</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            width: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: Space-around;
            align-items: center;
           
        }
        .chung2c{
            background-color: yellow;
        }
        #c5{
            background-color: green ;
}
.căn{
    display: flex;
   flex-direction: row;
   justify-content: center;
    align-content: center;
}



    </style>
</head>
<body>
    <div class="căn giữa">
        <div class="container"> Đăng ký Tài Khoản
            <div class="chung2c"> 
        <div> <label for="c1"> Họ và Tên </label><br>
        <input type="text" id="c1"></div>
        <div> <label for="c2"> Email: </label><br>
            <input type="text" id="c2"></div>
            <div> <label for="c3"> Mật Khẩu </label><br>
                <input type="text" id="c3"></div>
                <div> <label for="c4"> Xác nhận mật khẩu </label><br>
                    <input type="text" id="c4"></div>
                    <div> <label for="c5">  </label><br>
                        <input type="submit" id="c5" value="Đăng ký"></div>
                    </div> 
    </div>
       
      

    </div>

    
</body>
</html>