<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v1{margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
        }
        .item{
            display: flex;
            direction: row;
            justify-content: center;
            position: absolute;
        }
        .a1{
            top: 100px;
            font-size: 18px;
        }
        .a2{
            top: 200px;
            font-size: 12px;
        }
        .a3{
            top: 300px ;
            padding: 20px;
            border-width: 20px;
            box-sizing: 300px;
            background-color: red;
            text-align: center;
            color: white;
            
        
        }


    </style>
</head>
<body>
    <div class="v1"> <img src="https://i.pinimg.com/736x/dc/b2/7d/dcb27dc91833a22eab3f86371a4bbeee.jpg" alt="">
    <div class="item a1">Don't miss this special offer!</div>
    <div class="item a2">Get it now for just $10! the price will be increased after 50 dowloads</div>
    <div class="item a3"> <b> Get the latest version of bootslander </b></div>
    </div>
</body>
</html>